This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: classic_few_body_attraction.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: classic_few_body_attraction.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1617 strings with 15135 characters,
and the built_in function-call counts, 2453 in all, are:
= -- 152
> -- 39
< -- 14
+ -- 18
- -- 8
* -- 359
:= -- 234
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 241
empty$ -- 179
format.name$ -- 20
if$ -- 465
int.to.chr$ -- 1
int.to.str$ -- 10
missing$ -- 28
newline$ -- 58
num.names$ -- 6
pop$ -- 86
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 72
swap$ -- 220
text.length$ -- 6
text.prefix$ -- 0
top$ -- 8
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 69
