\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \exsheets@question@property [3]{}
\providecommand \exsheets@save@number [2]{}
\providecommand \exsheets@sum@of@points [1]{}
\providecommand \exsheets@sum@of@bonus [1]{}
\providecommand \exsheets@used@id [2]{}

\bibstyle{apsrev4-1}
\citation{Schmid1990,Geiges_2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{bcl}{\contentsline {bclogo}{}{1}{bclogocompteur.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{1504298}{11383979}
\pgfsyspdfmark {pgfid2}{947242}{16500158}
\citation{Schmid1990}
\@writefile{bcl}{\contentsline {bclogo}{}{2}{bclogocompteur.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{1504298}{5999413}
\pgfsyspdfmark {pgfid4}{947242}{8770274}
\bibdata{classic_few_body_attraction.bib}
\bibcite{Schmid1990}{{1}{1990}{{Schmid\ \emph  {et~al.}}}{{Schmid, Spitz,\ and\ L{\"o}sch}}}
\bibcite{Geiges_2016}{{2}{2016}{{Geiges}}{{}}}
\exsheets@sum@of@points {0}
\exsheets@sum@of@bonus {0}
\gdef \numberofquestions {0}
\gdef \@abspage@last{3}
