%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{2}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Schmid}\ \emph {et~al.}(1990)\citenamefont {Schmid}, \citenamefont {Spitz},\ and\ \citenamefont {L{\"o}sch}}]{Schmid1990}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont {Schmid}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Spitz}}, \ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {L{\"o}sch}},\ }\enquote {\bibinfo {title} {The celestial mechanics three-body problem},}\ in\ \href {\doibase 10.1007/978-3-642-75471-5_8} {\emph {\bibinfo {booktitle} {Theoretical Physics on the Personal Computer}}}\ (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year} {1990})\ pp.\ \bibinfo {pages} {81--89}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geiges}(2016)}]{Geiges_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Geiges}},\ }\enquote {\bibinfo {title} {The three-body problem},}\ in\ \href@noop {} {\emph {\bibinfo {booktitle} {The Geometry of Celestial Mechanics}}},\ \bibinfo {series and number} {London Mathematical Society Student Texts}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {year} {2016})\ p.\ \bibinfo {pages} {77–100}\BibitemShut {NoStop}%
\end{thebibliography}%
